=begin
Array3. Дано целое число N (> 1), а также первый член A и разность D арифме-
тической прогрессии. Сформировать и вывести массив размера N, содер-
жащий N первых членов данной прогрессии:
A, A + D, A + 2·D, A + 3·D, ... .
=end

def solve
  # вводим исходные данные
  print "Введите целое число N > 1 : "
  n = gets.to_i
  print "Введите 1-й член арифметической прогрессии A : "
  a = gets.to_i
  print "Введите разность арифметической прогрессии D : "
  d = gets.to_i

  # иницииализируем и заполняем массив
  array = [a]

  i = 1
  while i <= n
    a += d
    array << a
    i += 1
  end

  puts "Полученный массив > #{array}"
end

solve
