=begin
Array10. Дан целочисленный массив размера N. Вывести вначале все содержа-
щиеся в данном массиве четные числа в порядке возрастания их индексов,
а затем — все нечетные числа в порядке убывания их индексов.
=end

def solve
  # вводим исходные данные
  print "Введите целое положительное число N : "
  n = gets.to_i
  # иницииализируем и заполняем массив
  a = []
  for i in 1..n
    a << rand(1..10)
  end
  puts "Полученный массив > #{a}"

  # обходим массив и проверяем элементы на четность
  print "Четные числа в массиве: "
  i = k = 0
  while i < n
    if a[i] % 2 == 0
      print a[i], ' '
      k += 1
    end
    i += 1
  end
  puts
  puts "Количество четных чисел в массиве = #{k}"

  # обходим массив в обратном порядке и проверяем элементы на нечетность
  print "Нечетные числа в массиве в обратном порядке: "
  i -= 1
  k = 0
  until i < 0
    if a[i] % 2 != 0
      print a[i], ' '
      k += 1
    end
    i -= 1
  end
  puts
  puts "Количество четных чисел в массиве = #{k}"
end

solve
