=begin
Array6. Даны целые числа N (> 2), A и B. Сформировать и вывести целочислен-
ный массив размера N, первый элемент которого равен A, второй равен B, а
каждый последующий элемент равен сумме всех предыдущих.
=end

def solve
  # вводим исходные данные
  print "Введите целое число N > 2 : "
  n = gets.to_i
  print "Введите целое число A : "
  a = gets.to_i
  print "Введите целое число B : "
  b = gets.to_i

  # иницииализируем и заполняем массив
  array = [a , b]

  i = 3
  while i <= n
    b += a
    array << b
    a = b
    i += 1
  end

  puts "Полученный массив > #{array}"
end

solve
