=begin
Array8. Дан целочисленный массив размера N. Вывести все содержащиеся в
данном массиве нечетные числа в порядке возрастания их индексов, а так-
же их количество K.
=end

def solve
  # вводим исходные данные
  print "Введите целое положительное число N : "
  n = gets.to_i
  # иницииализируем и заполняем массив
  a = []
  for i in 1..n
    a << rand(1..10)
  end
  puts "Полученный массив > #{a}"

  # обходим массив и проверяем элементы на нечетность
  print "Нечетные числа в массиве: "
  i = k = 0
  while i < n
    if a[i] % 2 != 0
      print a[i], ' '
      k += 1
    end
    i += 1
  end
  puts
  puts "Количество нечетных чисел в массиве = #{k}"
end

solve
