=begin
Array7°. Дан массив размера N. Вывести его элементы в обратном порядке.
=end

def solve
  # вводим исходные данные
  print "Введите целое положительное число N : "
  n = gets.to_i
  # иницииализируем и заполняем массив
  a = []
  for i in 1..n
    a << rand(1..10)
  end
  puts "Полученный массив > #{a}"

  #выводим массив в обратном порядке
  print "Массив в обратном порядке: "
  i = 0
  while i < n
    tmp = a[n - 1 - i]
    print tmp, ' '
    i += 1
  end
  puts
end

solve

