=begin
Array5. Дано целое число N (> 2). Сформировать и вывести целочисленный
массив размера N, содержащий N первых элементов последовательности
чисел Фибоначчи F K :
F 1 = 1, F 2 = 1, F K = F K–2 + F K–1 , K = 3, 4, ... .
=end

def solve
  # вводим исходные данные
  print "Введите целое число N > 2 : "
  n = gets.to_i
  a = b = 1

  # иницииализируем и заполняем массив
  array = [a, b]

  i = 3
  while i <= n
    d = a + b
    array << d
    a = b
    b = d
    i += 1
  end

  puts "Полученный массив > #{array}"
end

solve
