=begin
Array1. Дано целое число N (> 0). Сформировать и вывести целочисленный
массив размера N, содержащий N первых положительных нечетных чисел:
1, 3, 5, ... .
=end

def solve
  print "Введите целое положительное число N : "
  n = gets.to_i

  a = []

  for i in 1..n
    if i % 2 != 0
      a << i
    end
  end

  puts "Полученный массив > #{a}"
end

solve
