=begin
Array4. Дано целое число N (> 1), а также первый член A и знаменатель D гео-
метрической прогрессии. Сформировать и вывести массив размера N, со-
держащий N первых членов данной прогрессии:
A, A·D, A·D^2 , A·D^3 , ... .
=end

def solve
  # вводим исходные данные
  print "Введите целое число N > 1 : "
  n = gets.to_i
  print "Введите первый член геометрической прогрессии A : "
  a = gets.to_i
  print "Введите знаменатель геометрической прогрессии D : "
  d = gets.to_i

  # иницииализируем и заполняем массив
  array = [a]

  i = 1
  while i <= n
    a *= d
    array << a
    i += 1
  end

  puts "Полученный массив > #{array}"
end

solve
