=begin
Array9. Дан целочисленный массив размера N. Вывести все содержащиеся в
данном массиве четные числа в порядке убывания их индексов, а также их
количество K.
=end

def solve
  # вводим исходные данные
  print "Введите целое положительное число N : "
  n = gets.to_i
  # иницииализируем и заполняем массив
  a = []
  for i in 1..n
    a << rand(1..10)
  end
  puts "Полученный массив > #{a}"

  # обходим массив в обратном порядке и проверяем элементы на четность
  print "Четные числа в массиве в обратном порядке: "
  i = k = 0
  while i < n
    if a[n - 1 - i] % 2 == 0
      print a[n - 1 - i], ' '
      k += 1
    end
    i += 1
  end
  puts
  puts "Количество четных чисел в массиве = #{k}"
end

solve
