=begin
Array2. Дано целое число N (> 0). Сформировать и вывести целочисленный
массив размера N, содержащий степени двойки от первой до N-й: 2, 4, 8,
16, ... .
=end

def solve
  print "Введите целое положительное число N : "
  n = gets.to_i

  a = []

  for i in 1..n
    a << 2 ** i
  end

  puts "Полученный массив > #{a}"
end

solve
